# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AboutFragment.kt  City1Activity.kt  City2Activity.kt  HomeFragment.kt  MainActivity.kt  NewsFragment.kt  SearchFragment.kt  SettingsFragment.kt  TestViewModel.kt
app/src/main/java/com/example/weatherapp/data/database/: TemperatureType.kt
app/src/main/java/com/example/weatherapp/data/database/homePage/TodayTemp/: TodayDatabaseDao.kt
app/src/main/java/com/example/weatherapp/data/homePage/database/todayTemp/: TodayDatabase.kt  TodayEntity.kt
app/src/main/java/com/example/weatherapp/data/homePage/network/todayTemp/: Example.kt  Main.kt  NetworkData.kt  weatherapi.kt
app/src/main/java/com/example/weatherapp/data/network/: NetworkData.kt
app/src/main/java/com/example/weatherapp/data/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/domain/: TemperatureType.kt
app/src/main/java/com/example/weatherapp/homePageElements/recyclerToday/: Affirmation.kt  Datasource.kt  ItemAdapter.kt
app/src/main/java/com/example/weatherapp/homePageElements/recyclers/: Datasource.kt  TodayItem.kt  TodayItemAdapter.kt  WeekItem.kt  WeekItemAdapter.kt
app/src/main/java/com/example/weatherapp/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/repository/model/: DataStoring.kt  TemperatureType.kt
app/src/main/java/com/example/weatherapp/repository/remoteData/: NetworkData.kt
app/src/main/java/com/example/weatherapp/ui/homePage/: HomeFragment.kt  HomePageViewModel.kt  HomePageViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/homePage/fragments/: WeekDetailsFragment.kt
app/src/main/java/com/example/weatherapp/ui/homePage/recyclers/: RowItemDiffCallbackWeek.kt  TodayItem.kt  TodayItemAdapter.kt  WeekItem.kt  WeekItemAdapter.kt
app/src/main/java/com/example/weatherapp/ui/newsPage/: NewsFragment.kt  NewsPageViewModel.kt
app/src/main/java/com/example/weatherapp/ui/newsPage/recycler/: DatasourceNews.kt  NewsItemAdapter.kt  RecyclerItem.kt
app/src/main/java/com/example/weatherapp/ui/searchPage/: SearchFragment.kt  SearchPageViewModel.kt
app/src/main/java/com/example/weatherapp/ui/searchPage/fragments/: DetailedCityFragment.kt
app/src/main/java/com/example/weatherapp/ui/searchPage/recyclers/: ItemCity.kt  RowItemDiffCallbackCity.kt  SearchItemAdapter.kt
app/src/main/java/com/example/weatherapp/ui/settingsPage/: SettingsFragment.kt  SettingsPageViewModel.kt
app/src/main/java/com/example/weatherapp/view/: AboutFragment.kt  HomeFragment.kt  NewsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/weatherapp/view/aboutPage/: AboutFragment.kt
app/src/main/java/com/example/weatherapp/view/homePage/: HomeFragment.kt
app/src/main/java/com/example/weatherapp/view/homePage/recyclers/: Datasource.kt  TodayItem.kt  TodayItemAdapter.kt  WeekItem.kt  WeekItemAdapter.kt
app/src/main/java/com/example/weatherapp/view/newsPage/: NewsFragment.kt
app/src/main/java/com/example/weatherapp/view/searchPage/: SearchFragment.kt
app/src/main/java/com/example/weatherapp/view/settingsPage/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/viewModel/NewsPage/: NewsPageViewModel.kt
app/src/main/java/com/example/weatherapp/viewModel/NewsPage/recycler/: DatasourceNews.kt  ItemAdapter.kt  RecyclerItem.kt
app/src/main/java/com/example/weatherapp/viewModel/aboutPage/: AboutFragment.kt
app/src/main/java/com/example/weatherapp/viewModel/homePage/: HomeFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/weatherapp/viewModel/homePage/fragments/: WeekDetailsFragment.kt
app/src/main/java/com/example/weatherapp/viewModel/homePage/recyclers/: Datasource.kt  RecyclerviewsDatasource.kt  RowItemDiffCallbackWeek.kt  TodayItem.kt  TodayItemAdapter.kt  WeekItem.kt  WeekItemAdapter.kt
app/src/main/java/com/example/weatherapp/viewModel/newsPage/: NewsFragment.kt  NewsPageViewModel.kt
app/src/main/java/com/example/weatherapp/viewModel/newsPage/recycler/: DatasourceNews.kt  ItemAdapter.kt  NewsItemAdapter.kt  RecyclerItem.kt
app/src/main/java/com/example/weatherapp/viewModel/searchPage/: SearchFragment.kt  SearchPageViewModel.kt
app/src/main/java/com/example/weatherapp/viewModel/searchPage/activities/: City1Activity.kt  City2Activity.kt
app/src/main/java/com/example/weatherapp/viewModel/searchPage/fragments/: DetailedCityFragment.kt
app/src/main/java/com/example/weatherapp/viewModel/searchPage/recyclers/: ItemCity.kt  ItemsAdapter.kt  ItemsModal.kt  RowItemDiffCallbackCity.kt  SearchFilter.kt  SearchItemAdapter.kt
app/src/main/java/com/example/weatherapp/viewModel/settingsPage/: SettingsFragment.kt  SettingsPageViewModel.kt
app/src/main/res/drawable/: background_block.xml  background_button.xml  bgselected.xml  border_edittext.xml  cloudy.xml  facebook.xml  github.xml  gradient.xml  humidity.xml  ic_baseline_notifications_24.xml  linkedin.xml  nigth_moonly.xml  pressure.xml  searchview_background.xml  sunny.xml  tbselector.xml  windiness.xml
app/src/main/res/layout/: activity_city1.xml  activity_city2.xml  activity_main.xml  custom_exit_dialog.xml  fragment_about.xml  fragment_detailed_city.xml  fragment_home.xml  fragment_news.xml  fragment_search.xml  fragment_settings.xml  fragment_week_details.xml  horizontal_news.xml  item_recycler.xml  item_today_details.xml  item_week_details.xml  search_items.xml  top_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  button_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
