<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        tools:context=".view.HomeFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/current_weather_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="image of current weather"
            android:src="@drawable/sun_cloud_angled_rain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_temp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_weather_imageview"
            tools:text="28°C" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_weather_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_medium"
            android:text="@string/temperature_description"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_temp_textview" />


        <!--    properties   -->
        <View
            android:id="@+id/properties_block_view"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="40dp"
            android:alpha="30"
            android:background="@drawable/background_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_weather_description_textview" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="42dp"
            android:drawablePadding="5dp"
            android:text="6%"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/humidity"
            app:layout_constraintBottom_toBottomOf="@+id/properties_block_view"
            app:layout_constraintEnd_toStartOf="@+id/windiness_textview"
            app:layout_constraintTop_toTopOf="@+id/properties_block_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/windiness_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:drawablePadding="5dp"
            android:text="14km/h"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/windiness"
            app:layout_constraintBottom_toBottomOf="@+id/properties_block_view"
            app:layout_constraintEnd_toEndOf="@+id/properties_block_view"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="@+id/properties_block_view"
            app:layout_constraintTop_toTopOf="@+id/properties_block_view" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="42dp"
            android:drawablePadding="5dp"
            android:text="90%"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/pressure"
            app:layout_constraintBottom_toBottomOf="@+id/properties_block_view"
            app:layout_constraintStart_toEndOf="@+id/windiness_textview"
            app:layout_constraintTop_toTopOf="@+id/properties_block_view" />


        <!--    today hours detail temperature-->
        <View
            android:id="@+id/hourly_temp_block_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="28dp"
            android:alpha="30"
            android:background="@drawable/background_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/properties_block_view" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/todaytext_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/maven_pro_medium"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/hourly_temp_block_view"
            app:layout_constraintTop_toTopOf="@+id/hourly_temp_block_view"
            tools:ignore="HardcodedText">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/today_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/maven_pro_medium"
            android:text="9th March"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/hourly_temp_block_view"
            app:layout_constraintTop_toTopOf="@+id/hourly_temp_block_view">

        </com.google.android.material.textview.MaterialTextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/temp_hourly_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/hourly_temp_block_view"
            app:layout_constraintEnd_toEndOf="@+id/hourly_temp_block_view"
            app:layout_constraintStart_toStartOf="@+id/hourly_temp_block_view"
            app:layout_constraintTop_toBottomOf="@+id/todaytext_textview"
            tools:listitem="@layout/item_today_details">

        </androidx.recyclerview.widget.RecyclerView>


        <!--    week  temperature-->
        <View
            android:id="@+id/week_block_view"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="80dp"
            android:alpha="30"
            android:background="@drawable/background_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourly_temp_block_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nextforecast_text_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:fontFamily="@font/maven_pro_medium"
            android:text="Next Forecast"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/week_block_view"
            app:layout_constraintTop_toTopOf="@+id/week_block_view"
            tools:ignore="HardcodedText">

        </com.google.android.material.textview.MaterialTextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/temp_week_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/week_block_view"
            app:layout_constraintEnd_toEndOf="@+id/week_block_view"
            app:layout_constraintStart_toStartOf="@+id/week_block_view"
            app:layout_constraintTop_toBottomOf="@id/nextforecast_text_textview"
            tools:listitem="@layout/item_week_details">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>